{
  "profiles": {
    "InferDotNet": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61459;http://localhost:61460"
    }
  }
}